{
  "version": 2,
  "routes": [
    { "src": "/health", "dest": "/api/index.ts" },
    { "src": "/app/v1/(.*)", "dest": "/api/index.ts" },
    { "src": "/(.*)", "dest": "/api/index.ts" }
  ],
  "functions": {
    "api/index.ts": {
      "memory": 1024,
      "maxDuration": 10
    }
  }}